# prefix
set -g prefix C-t

#### COLOUR (Solarized 256)
# https://github.com/altercation/solarized/tree/master/tmux
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


## Status bar
set -g status-position bottom
set -g status-interval 60
set -g status-left '#H [S->#S]'
set -g status-right '%y-%m-%d %H:%M'
set -g status-justify right

#setw -g utf8 on
setw -g mode-keys vi
set -s escape-time 0

# マウス操作の有効化
# Copy => ⌥  + select
#set-window-option -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# ペイン分割
bind | split-window -h
bind - split-window -v

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ペインのリサイズ
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind e setw synchronize-panes on
bind E setw synchronize-panes off


# クリップボード共有
# Caution! Must be install "reattach-to-user-namespace"
set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
unbind -t vi-copy Enter
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# set shell
set -g default-shell /usr/local/bin/zsh

# set terminal color
set-option -g default-terminal screen-256color
